POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="smsc"
EXPRESS_LISTENING_PORT=4000
MORGAN_LOGGING_OUTPUT_FORMAT='dev'
VERSION='0.0.1'
BASE_URL='http://localhost:4000'
